<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ScrollView>

    <com.paulniu.panllibrary.imchat.IMChatPanelView
        android:id="@+id/chatpanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <com.paulniu.panllibrary.imchat.IMRecordingStateView
        android:id="@+id/recordingstate"
        android:layout_width="106dp"
        android:layout_height="106dp"
        android:layout_centerInParent="true"
        android:visibility="visible"></com.paulniu.panllibrary.imchat.IMRecordingStateView>

</RelativeLayout>